/* Categories Section */
.categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* Categories Grid */
  .categories-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 90%;
  }
  
  .categories-row {
    display: flex;
    gap: 20px;
    flex-direction: column;
    width: 30%;
  }
  
  
  .product-categories {
    position: relative;
    overflow: hidden;  
    border-radius: 8px;
    transition: transform 0.3s ease; 
    cursor: pointer;
  }
  
  .product-categories img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease;  
  }
  
  .product-categories:hover img {
    transform: scale(1.05); /* Scale the image on hover */
  }
  
  .product-categories .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);  /* Dark overlay with transparency */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease; /* Smooth transition for the overlay */
  }
  
  .product-categories .overlay {
    opacity: 1;  /* Display the overlay on hover */
  }
  
  .product-categories .categories-tittle {
    position: absolute;
    color: white;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    top: 50%; 
    transform: translateY(-50%); 
    z-index: 1;
  }
  
  .product-categories:hover {
    transform: scale(1.05); 
  }


  /* responsive css  */

  @media(max-width:782px){
    .section-heading {
      font-size: 28px;
      margin-top: 0px;
      margin-bottom: 15px;
    }
    .categories-grid {
      gap: 10px;
      width: 100%;
    }
    .categories-row {
      gap: 10px;
    }
    .product-categories .categories-tittle {
      font-size: 13px;
    }
  }
  